## database connection config
db.connection.driver_class  com.mysql.jdbc.Driver 
db.connection.username wmsxProd
db.connection.password wmsdata@800best
db.connection.url  jdbc:mysql://10.8.10.30:3306/wmsdata?useUnicode=true&amp;characterEncoding=utf8

