db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username ecboss
db.connection.password oraecboss
db.connection.url jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.73.136)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dsedi) ))