## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username wms
db.connection.password wms800best
db.connection.url jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.73.139)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = wms)))

## JNDI Datasource
#hibernate.connection.datasource jdbc/wms
#hibernate.connection.username wms
#hibernate.connection.password wms

