#Current appliction code
application.code = TSS

# session cyclelife (s)
session.cyclelife = 1800

log_flush_max_size = 12

#online user manager
class.name.OnlineManager = com.jinhe.tss.framework.sso.online.cache.CacheOnlineUserManager
#class.name.OnlineManager = com.jinhe.tss.framework.sso.online.remote.RemoteOnlineUserManager

#AppServer
#class.name.AppServerStorer = com.jinhe.tss.framework.component.param.ParamAppServerStorer

#Login Customizer
class.name.LoginCostomizer = com.jinhe.tss.um.sso.FetchPermissionAfterLoginCustomizer
#com.jinhe.tss.portal.sso.OAPasswordCustomizer

#Identity Translator
class.name.IdentityTranslator = com.jinhe.tss.um.sso.UMSIdentityTranslator

#Publish Controlor
publishFlag = false

#fetch article how days ago
article.days.ago = -3650

# SSO index Page
#sso.index.page = /tss/default.portal

# is using freemarker
useFreemarker = true

## database connection config
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password jonking
db.connection.url  jdbc:mysql://localhost:3306/tss

## JNDI Datasource
#hibernate.connection.datasource jdbc/tss
#hibernate.connection.username test
#hibernate.connection.password 123456

