#Current appliction code
application.code = TSS

# session cyclelife (s)
session.cyclelife = 1800

#online user manager
class.name.OnlineManager = com.jinhe.tss.framework.sso.online.CacheOnlineUserManager
#class.name.OnlineManager = com.jinhe.tss.framework.sso.online.RemoteOnlineUserManager

#AppServer
#class.name.AppServerStorer = com.jinhe.tss.framework.sso.appserver.ParamAppServerStorer

#Login Customizer
class.name.LoginCostomizer = com.jinhe.tss.um.sso.FetchPermissionAfterLoginCustomizer
#com.jinhe.tss.portal.sso.OAPasswordCustomizer

#Identity Getter
class.name.IdentityGetter = com.jinhe.tss.um.sso.UMIdentityGetter
 
## database connection config
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/tss

## JNDI Datasource
#hibernate.connection.datasource jdbc/tss
#hibernate.connection.username test
#hibernate.connection.password 123456


# SSO index Page
#sso.index.page = /tss/default.portal

# is using freemarker
useFreemarker = true

# default upload path
upload_path = D:/temp/upload

# log module param
log_flush_max_size = 12

