project.name = TSS
project.name.lowwer = tss
organization.name = JinHe S&T Co.ltd, ZheJiang

#cache release
cache.jar.name = tss-cache.jar

#component release
framework.jar.name = tss-framework.jar

#um remote release
um.remote.jar.name = tss-um-remote.jar


